#ClassifiedBook{
    min-width: 950px;
    .m-content{
        display: flex;
        min-width: 950px;
        .m-content-l{
            margin-right: 5%;
        }
        .m-content-item {
            width: 47%;
            .m-content-header{
                background-color: rgb(24, 144, 255);
                height: 40px;
                color: rgb(255, 255, 255);
                line-height: 40px;
                text-indent: 2em;
            }
        }
    }
}