#addListenRecommend{
    .H5Input{
        width:400px
    }
    #addNewBook .ant-input-group-addon{
        padding:0;
        border: none;
    }
    // .ant-form{
    //     margin-left: 3.16666667%;
    // }
    #addNewBook .ant-btn{
        border-radius: 0px;
    }
    .th-bg .ant-table-thead>tr>th,
    #addNewBook .ant-table-thead>tr>th{
        text-align: left !important;
        background: #23b8e6!important;
        color:#fff;
        font-size: 14px;
    }
    #addNewBook .ant-btn:focus, #addNewBook .ant-btn:hover {
        color: #108ee9!important;
        background-color: #fff!important;
        border-color: #108ee9!important;
    }
    .th-bg .ant-modal-content{
        width:600px!important;
    }
    .th-bg .ant-modal-content .ant-table-thead .ant-checkbox-inner{
        display: none;
    }
    #addNewBook .ant-table-pagination{
        position:relative;
        z-index:9;
    }
    .ant-col-offset-1 {
        margin-left: 0!important;
    }
    #addNewBook .ant-table-thead>tr>th,
    #addNewBook .ant-table-thead>tr>td{
        padding:10px 8px
    }
    #addNewBook .ant-table-thead>tr>th .ant-checkbox-inner{
        display: none;
    }
    #addNewBook .ant-input-group-wrapper{
        margin-top: 0;
    }
    .ant-radio-wrapper{
        font-size: 14px;
    }
    .ant-form-item-label label{
        font-size: 14px;
       
    }
    .ant-form-item-label{
        text-align:left;
    }
    .ant-table-thead>tr>th{
        background:#DBF3FA!important;
        color:#6BB3CD!important;;
        text-align: center !important;
    }
    .ant-table-tbody{
        background: #fff!important;
    }
    .ant-table-tbody>tr>td{
        text-align: center !important;
    }
      
    #addModal .ant-modal-content{
        top:45px!important;
    }
    .ant-btn-add{
        background-color: #23b8e6;
        border-color: #6bd0ef;
    }
    .ant-btn-add:hover{
        background-color: #49a9ee;
        border-color: #49a9ee;
    }
    .ant-btn-blue{
        background-color: #27c14c;
        border-color: #27c14c;
    }
    .ant-btn-blue:hover {
        background-color: #7265ba;
        border-color: #7265ba;
    }
    .anticon{
        cursor: pointer;
    }
    .ant-form-inline .ant-form-item{
        margin-right:0;
    }
    // .addLisBooTable{
    //     tr{
    //         border:1px solid #ccc;
    //     }
    // } 
}
