.Uploader{
  display: inline-block;
}
.Uplabel{
  display: inline-block;
  color: rgba(0, 0, 0, 0.85);
}
.UpContent{
  background-color: #e6e6fa;
  text-align: center;
  display: inline-block;
  border:1px solid #63316d;
  cursor: pointer;
  &:hover{
    border:1px solid #9932ad;
    background-color: #dfb7c6;
  }
  &>div{
    width:100%;
    height:100%;
    border:1px solid #fff;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
  }
  .plus,.eye,.delete{
    position: relative;
    z-index: 30;
    padding:5px;
  }

  .mask{
    position: absolute;
    z-index: 10;
    width:inherit;
    height:inherit;
    top:0;
    left:0;
    background-color: rgba(155, 155, 155, 0.493);
  }
  .preview{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 300;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.51);
    .previewImg{
      max-width: 80%;
      max-height: 80%;
      position: absolute;
      z-index: 1;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      padding:20px;
      background-color: #fff;
      box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.3215686274509804);
    }
  }
}


.FileUpContent{
  background-color: #63316d;
  text-align: center;
  display: inline-block;
  border:1px solid #63316d;
  &>div{
    width:100%;
    height:100%;
    border:1px solid #fff;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
  }
  .plus,.eye,.delete{
    position: relative;
    z-index: 30;
    color:rgb(180, 180, 180);
    padding:5px;
  }
  .plus:hover,.eye:hover,.delete:hover{
    cursor: pointer;
    color:#fff;
  }
  .mask{
    position: absolute;
    z-index: 10;
    width:inherit;
    height:inherit;
    top:0;
    left:0;
    background-color: rgba(155, 155, 155, 0.493);
  }
  .preview{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 300;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.51);
    .previewImg{
      max-width: 80%;
      max-height: 80%;
      position: absolute;
      z-index: 1;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      padding:20px;
      background-color: #fff;
      box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.3215686274509804);
    }
  }
}
